# omegat

./: .gitattributes  .gitignore  .readthedocs.yaml  build.gradle  compose.yml  gradle.properties  qodana.yaml
.github/: CODEOWNERS
.github/workflows/: acceptance-master.yml  checkstyle-annotate.yml  gradle-check-master.yml  greetings-builds-master.yml  manuals-builds-master.yml  pmd-annotate.yml  publish-linux.yml  source-distribution-test.yml  spotbugs-annotate.yml
build-logic/: build.gradle
build-logic/src/main/groovy/: org.omegat.document-conventions.gradle  org.omegat.java-conventions.gradle  org.omegat.jaxb-conventions.gradle  org.omegat.jpkg-conventions.gradle  org.omegat.linux-conventions.gradle  org.omegat.mac-conventions.gradle  org.omegat.spotless-conventions.gradle  org.omegat.verification-conventions.gradle  org.omegat.windows-conventions.gradle
build-logic/src/main/groovy/org/omegat/: VersionPropertiesPlugin.groovy
build-logic/src/main/groovy/org/omegat/gradle/: InjectedOps.groovy
build-logic/src/main/groovy/org/omegat/module/: OmegatModulePlugin.groovy
ci/: git-code-analysis.sh
ci/azure-pipelines/: build_doc_steps.yml  build_steps.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
firsttime-wizard/: build.gradle
gradle/: libs.versions.toml
src/docs/: mkdocs.yml
src/docs/developer/: 36.SourceTree.md
src/docs/developer/adr/: 2023001.ManualBuildAndDistribution.md  2025013.MultiLevelContextSupportForMT.md  index.md
src/docs/developer/assets/: java.header  properties.header
src/main/java/org/omegat/cli/: CommandCommon.java  CommonParameters.java  LegacyAlignCommand.java  LegacyParameters.java  PseudoTranslateCommand.java  StatsCommand.java  SubCommands.java  TranslateCommand.java
src/main/java/org/omegat/core/data/: CoreState.java  IProject.java  LastSegmentManager.java  ProjectProperties.java  ProjectTMX.java  RealProject.java  TMXEntry.java
src/main/java/org/omegat/core/spellchecker/: AbstractSpellChecker.java  DictionaryManager.java
src/main/java/org/omegat/core/statistics/: CalcPerFileMatchStatistics.java  Statistics.java
src/main/java/org/omegat/core/team2/: RemoteRepositoryProvider.java  TeamSettings.java
src/main/java/org/omegat/filters4/xml/: AbstractXmlFilter.java
src/main/java/org/omegat/gui/editor/: AlphabeticalMarkers.java  SegmentBuilder.java  SegmentExportImport.java
src/main/java/org/omegat/gui/filelist/: ProjectFilesListController.java
src/main/java/org/omegat/gui/glossary/: GlossaryManager.java  GlossaryReaderTSV.java
src/main/java/org/omegat/gui/main/: IMainWindow.java  (+4 more)
src/main/java/org/omegat/util/: DirectoryMonitor.java  FileUtil.java  JnaLoader.java  Language.java  Preferences.java
src/main/resources/org/omegat/: Bundle.properties
src/main/resources/org/omegat/cli/: Parameters.properties
src/org/omegat/: Bundle.properties
src/org/omegat/cli/: PseudoTranslateCommand.java  StartCommand.java  StatsCommand.java  TeamCommand.java  package-info.java
src/org/omegat/core/data/: CommandVarExpansion.java  RealProject.java
src/org/omegat/core/matching/: NearString.java
src/org/omegat/core/statistics/: CalcMatchStatistics.java  CalcStandardStatistics.java
src/org/omegat/core/statistics/dso/: StatCount.java
src/org/omegat/core/statistics/writer/: StatisticsTextWriter.java
src/org/omegat/core/team2/: TeamTool.java
src/org/omegat/core/team2/impl/: SVNRemoteRepository2.java
src/org/omegat/filters2/html2/: FilterVisitor.java
src/org/omegat/filters2/latex/: LatexFilter.java
src/org/omegat/gui/editor/: ModificationInfoManager.java
src/org/omegat/gui/issues/: SpellingIssueProvider.java  TerminologyIssueProvider.java
src/org/omegat/gui/matches/: MatchesTextArea.java  MatchesVarExpansion.java
src/org/omegat/gui/preferences/view/: SaveOptionsController.java
src/org/omegat/gui/stat/: BaseStatisticsPanel.java
src/org/omegat/util/: TMXReader2.java
src/test/java/org/omegat/cli/: ConsoleTestsCommon.java
src/test/java/org/omegat/externalfinder/: ExternalFinderTest.java
src/test/java/org/omegat/filters/: HTMLFilter2Test.java  HelpAndManualFilterTest.java  ILIASFilterTest.java  LatexFilterTest.java  MagentoFilterTest.java  MoodlePHPFilterTest.java  MozillaDTDFilterTest.java  OpenDocFilterTest.java  POFilterTest.java  ResourceBundleFilterTest.java  TestFilterBase.java  XHTMLFilterTest.java  XLIFFFilterTest.java  YamlFilterTest.java
src/test/java/org/omegat/filters3/: XMLFilterTest.java
src/test/java/org/omegat/filters4/: MsOfficeFileFilterTest.java  Xliff1FilterTest.java  Xliff2FilterTest.java
src/test/java/org/omegat/languagetools/: LanguageToolTest.java
src/test/java/org/omegat/tokenizer/: HunspellTokenizerTest.java
src/test/java/org/omegat/util/: EncodingDetectorTest.java  MagicCommentTest.java  MixedEolHandlingReaderTest.java  PluginInstallerTest.java  PreferencesTest.java  ProjectFileStorageTest.java  StaticUtilsTest.java  TMXReaderTest.java  TMXWriterTest.java  XMLStreamReaderTest.java
src/test/java/svn/: BundleTest.java
src/testAcceptance/java/org/omegat/cli/: ConsolePseudoTranslateTest.java  ConsoleStatsTest.java  ConsoleTranslateTest.java
src/testAcceptance/java/org/omegat/externalfinder/: ExternalFinderTest.java
src/testFixtures/java/org/omegat/util/: CommonVerifications.java  TestPreferencesInitializer.java
src_docs/developer/adr/: 2025004.TMXFormatAndValidation.md  2025013.MultiLevelContextSupportForMT.md  2026002.PreferencesArchitecture.md  index.md
test-acceptance/src/org/omegat/gui/main/: TestCoreGUI.java
test-integration/docker/client/: Dockerfile
test-integration/src/org/omegat/core/data/: TestTeamIntegrationChild.java
test/fixtures/org/omegat/util/: TestPreferences.java  TestPreferencesInitializer.java
test/src/org/omegat/core/: KnownExceptionTest.java
test/src/org/omegat/core/segmentation/: SRXTest.java
test/src/org/omegat/filters/: POFilterTest.java
test/src/org/omegat/gui/issues/: IssuesTypeListModelTest.java
test/src/org/omegat/gui/matches/: MatchesTextAreaTest.java
test/src/org/omegat/util/: StringUtilTest.java
(+63 files in other folders)
