import java.util.zip.ZipFile

import org.omegat.gradle.InjectedOps

configurations {
    genMac
}

repositories {
    mavenCentral()
}

dependencies {
    genMac(libs.evolvedbinary.appbundler)
}

tasks.register('genMac') {
    def appbundlerClasspath = configurations.genMac.asPath
    def outDir = layout.buildDirectory.dir("appbundler")
    def appName = project.property('org.omegat.appName')
    def appClass = project.property('org.omegat.mainClassName')
    def ver = project.version.toString()
    def jvmRequired = project.property('org.omegat.mac.jvmRequired')
    // $APP_ROOT is expanded at runtime by the launcher binary
    def configFile = '$APP_ROOT/Contents/Resources/Configuration.properties'
    def macSpecificDir = layout.projectDirectory.dir('release/mac-specific/OmegaT.app')
    def fs = project.objects.newInstance(InjectedOps).fs

    description = 'Generates the macOS .app skeleton. Depends on AppBundler (https://github.com/TheInfiniteKind/appbundler).'
    inputs.files(configurations.genMac)
            .withPropertyName('appbundlerClasspath')
            .withNormalizer(ClasspathNormalizer)
    inputs.property('appName', appName)
    inputs.property('appClass', appClass)
    inputs.property('ver', ver)
    inputs.property('jvmRequired', jvmRequired)
    inputs.property('configFile', configFile)
    inputs.dir(macSpecificDir)
            .withPropertyName('macSpecificOverrides')
            .withPathSensitivity(PathSensitivity.RELATIVE)

    outputs.dir(outDir).withPropertyName('appBundleOutput')
    outputs.cacheIf { true }

    doLast {
        ant.taskdef(name: 'appbundler',
                classname: 'com.oracle.appbundler.AppBundlerTask',
                classpath: appbundlerClasspath)
        ant.appbundler(outputdirectory: outDir.get().asFile.toString(),
                name: appName,
                displayname: appName,
                executablename: appName,
                identifier: 'org.omegat.OmegaT',
                icon: 'images/OmegaT.icns',
                version: ver,
                jvmrequired: jvmRequired,
                shortversion: ver,
                mainclassname: appClass) {
            option(value: "-Xdock:name=${appName}")
            option(value: "-Dapple.awt.application.name=${appName}")
            option(value: "-Dapple.awt.application.appearance=system")
            argument(value: "--config-file=${configFile}")
            bundledocument(extensions: 'project',
                    name: "${appName} Project",
                    role: 'editor',
                    icon: 'images/OmegaT.icns')
            bundledocument(extensions: '*',
                    name: 'All Files',
                    role: 'none')
            plistentry(key: 'JVMRuntime', value: 'jre.bundle')
        }
        fs.copy {
            from(macSpecificDir) {
                include '**/*.lproj/Localizable.strings'
            }
            into outDir.get().dir("${appName}.app")
        }
        def exePath = outDir.get().file("${appName}.app/Contents/MacOS/${appName}").asFile
        ant.chmod(file: exePath, perm: '0755')
    }
}

// Returns true if the given jar bundles at least one macOS native library.
ext.jarContainsMacNativeLibs = { File jar ->
    if (!jar.name.endsWith('.jar') || !jar.exists()) return false
    def zf = new ZipFile(jar)
    try {
        return zf.entries().any {
            !it.directory && (it.name.endsWith('.dylib') || it.name.endsWith('.jnilib'))
        }
    } finally {
        zf.close()
    }
}

/*
 * For every runtime dependency jar that bundles macOS native libraries
 * (*.dylib / *.jnilib), register a pair of tasks that
 *   1. extract the jar and codesign the native libraries inside it, then
 *   2. repackage the signed contents into a jar with the original name.
 *
 * codesign --deep on the .app does not descend into jars, so native libraries
 * shipped inside dependency jars (e.g. jna, jna-platform, lz4-java) must be
 * signed here before the app is assembled and notarized.
 *
 * The repackaging (Jar) task providers are stored in ext.signedNativeLibJarTasks
 * and the original jar names in ext.signedNativeLibJarNames, so the distribution
 * can replace the unsigned originals with the signed jars.
 */
ext.makeNativeLibsSignTask = {
    def nativeLibJars = configurations.runtimeClasspath.files.findAll { jarContainsMacNativeLibs(it) }
    ext.signedNativeLibJarNames = nativeLibJars.collect { it.name }
    ext.signedNativeLibJarTasks = nativeLibJars.collect { jar ->
        def taskId = jar.name.replaceAll(/\.jar$/, '').replaceAll(/[^A-Za-z0-9]/, '_')
        def contentsDir = layout.buildDirectory.dir("signedNativeLibs/${taskId}").get().asFile

        def contentsTask = tasks.register("signNativeLibContents_${taskId}", Sync) {
            onlyIf {
                // Set macCodesignIdentity in e.g. local.properties
                conditions([project.hasProperty('macCodesignIdentity'), 'Code signing property not set'],
                        [exePresent('codesign'), 'codesign command is not present in system.'])
            }
            from zipTree(jar)
            destinationDir = contentsDir
            def macCodesignIdentity = project.property('macCodesignIdentity')
            doLast {
                def dylibs = fileTree(dir: destinationDir, includes: ['**/*.dylib', '**/*.jnilib']).files
                injected.execOps.exec {
                    commandLine(['codesign', '--deep', '--force',
                            '--sign', macCodesignIdentity,
                            '--timestamp',
                            '--options', 'runtime',
                            '--entitlements', file('release/mac-specific/java.entitlements')] + dylibs.toList())
                }
            }
        }

        tasks.register("signNativeLibJar_${taskId}", Jar) {
            onlyIf {
                conditions([project.hasProperty('macCodesignIdentity'), 'Code signing property not set'],
                        [exePresent('codesign'), 'codesign command is not present in system.'])
            }
            from contentsTask
            archiveFileName.set(jar.name)
            destinationDirectory = layout.buildDirectory.dir('signedNativeLibJars')
        }
    }
}

ext.makeMacTask = { args ->
    String installTaskName = 'install' + args.name.capitalize()  + "Dist"
    String signedInstallTaskName = 'install' + args.name.capitalize() + "SignedDist"
    def parentTask = tasks.getByName(args.parentTaskName)
    def versionPart = project.ext.omtVersion.version + project.ext.omtVersion.beta
    def appName = project.property('org.omegat.appName')
    def outDir = layout.buildDirectory.dir("install/${appName}-${versionPart}-${args.suffix}").get().asFile

    def installTask = tasks.register(installTaskName, Sync) {
        description = 'Builds the macOS distribution.'

        // mac specific contents
        from(genMac.outputs) {
            exclude '**/java.entitlements'
        }
        // app contents
        into('OmegaT.app/Contents/Java') {
            with distributions.main.contents
            exclude '*.sh', '*.kaptn', 'OmegaT', 'OmegaT.bat', 'omegat.desktop', '*.exe'
        }
        if (args.jrePath && !args.jrePath.empty) {
            from(tarTree(args.jrePath.singleFile)) {
                into 'OmegaT.app/Contents/PlugIns'
                includeEmptyDirs = false
                eachFile {
                    replaceRelativePathSegment(it, /jdk.*-jre/, 'jre.bundle')
                }
            }
        }
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        destinationDir = outDir
        outputs.upToDateWhen {
            // detect up-to-date when OmegaT.jar exists and newer than libs/OmegaT.jar
            def f1 = file("$destinationDir/OmegaT.app/Contents/Java/OmegaT.jar")
            def f2 = base.libsDirectory.file('OmegaT.jar').get().asFile
            f1.exists() && f2.exists() && f1.lastModified() > f2.lastModified()
        }
        doFirst {
            delete "$destinationDir/OmegaT.app/Contents/PlugIns/jre.bundle"
        }
        group = 'distribution'
    }

    def signedInstallTask = tasks.register(signedInstallTaskName, Sync) {
        description = 'Builds the signed macOS distribution. Requires an Apple Developer Account.'
        onlyIf {
            // Set this in e.g. local.properties
            conditions([project.hasProperty('macCodesignIdentity'), 'Code signing property not set'],
                    [args.jrePath && !args.jrePath.empty, 'JRE not found'],
                    [exePresent('codesign'), 'codesign command is not present in system.'])
        }
        // Replace the unsigned native-library jars with versions whose *.dylib /
        // *.jnilib have been codesigned (codesign --deep does not descend into jars).
        from(installTask) {
            exclude signedNativeLibJarNames.collect { "OmegaT.app/Contents/Java/lib/${it}" }
        }
        into('OmegaT.app/Contents/Java/lib') {
            from(files(signedNativeLibJarTasks))
        }
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        destinationDir = file(layout.buildDirectory.file("install/${application.applicationName}-${versionPart}-${args.suffix}_Signed"))
        doFirst {
            delete "$destinationDir/OmegaT.app/Contents/PlugIns/jre.bundle"
        }
        def macCodesignIdentity = project.property('macCodesignIdentity')
        doLast {
            injected.execOps.exec {
                commandLine 'codesign', '--deep', '--force',
                        '--sign', macCodesignIdentity,
                        '--timestamp',
                        '--options', 'runtime',
                        '--entitlements', file('release/mac-specific/java.entitlements'),
                        file("${destinationDir}/OmegaT.app")
            }
        }
        group = 'distribution'
    }
    parentTask.dependsOn installTask
}
